research: 71407
computer: 44358
science: 35764
ics: 31878
students: 31271
uci: 30946
events: 28911
news: 28680
student: 28244
information: 28159
informatics: 27680
graduate: 27322
0: 26001
school: 25154
2021: 24609
bren: 24296
data: 23332
us: 22961
undergraduate: 22912
faculty: 22357
2020: 22133
software: 22105
learning: 21218
policies: 20976
1: 19559
contact: 18653
2018: 17102
alumni: 17032
2: 16758
donald: 16690
projects: 16319
2019: 15778
computing: 15414
people: 15237
irvine: 15146
academic: 15127
support: 14680
2017: 14599
view: 14582
2016: 14330
ramesh: 14140
engineering: 13971
university: 13744
may: 13308
sciences: 13175
systems: 13164
course: 12868
statistics: 12582
media: 12577
new: 12501
